# shrawn

./: Dockerfile  README.md  SHRAWN_DEBUGGING_README.md  pom.xml
src/main/java/com/expenseTracker/shrawn/: ShrawnApplication.java
src/main/java/com/expenseTracker/shrawn/analytics/api/: AnalyticsController.java
src/main/java/com/expenseTracker/shrawn/analytics/applications/: AnalyticsService.java
src/main/java/com/expenseTracker/shrawn/analytics/domain/: AnalyticsRepository.java  CategorySpending.java  DailySpending.java  PaymentMethodSpending.java  SpendingSummary.java  TagSpending.java
src/main/java/com/expenseTracker/shrawn/auth/api/: AuthenticationController.java
src/main/java/com/expenseTracker/shrawn/auth/application/: AuthenticationService.java  JwtService.java  PasswordService.java  RefreshTokenService.java  TokenHashService.java
src/main/java/com/expenseTracker/shrawn/auth/config/: JwtProperties.java
src/main/java/com/expenseTracker/shrawn/auth/domain/: RefreshToken.java  RefreshTokenRepository.java  TokenStatus.java
src/main/java/com/expenseTracker/shrawn/auth/exception/: InvalidCredentialsException.java  InvalidTokenException.java  TokenExpiredException.java
src/main/java/com/expenseTracker/shrawn/budget/api/: BudgetController.java
src/main/java/com/expenseTracker/shrawn/budget/application/: BudgetService.java
src/main/java/com/expenseTracker/shrawn/budget/domain/: Budget.java  BudgetPeriodType.java  BudgetRepository.java
src/main/java/com/expenseTracker/shrawn/budget/exception/: BudgetNotFoundException.java  DuplicateBudgetException.java
src/main/java/com/expenseTracker/shrawn/category/api/: CategoryController.java
src/main/java/com/expenseTracker/shrawn/category/application/: CategoryService.java  DefaultCategoryService.java
src/main/java/com/expenseTracker/shrawn/category/domain/: Category.java  CategoryRepository.java  CategoryType.java
src/main/java/com/expenseTracker/shrawn/category/exception/: CategoryNotFoundException.java  DuplicateCategoryException.java
src/main/java/com/expenseTracker/shrawn/dashboard/api/: ExpenseDashboardController.java
src/main/java/com/expenseTracker/shrawn/dashboard/application/: ExpenseDashboardService.java
src/main/java/com/expenseTracker/shrawn/dashboard/domain/: ExpenseDashboard.java  ExpenseDashboardRepository.java
src/main/java/com/expenseTracker/shrawn/dashboard/exception/: DashboardNotFoundException.java  DuplicateDashboardException.java
src/main/java/com/expenseTracker/shrawn/expense/api/: ExpenseController.java
src/main/java/com/expenseTracker/shrawn/expense/application/: ExpenseService.java
src/main/java/com/expenseTracker/shrawn/expense/domain/: Expense.java  ExpenseRepository.java  ExpenseSearchCriteria.java  ExpenseType.java  PaymentMethod.java
src/main/java/com/expenseTracker/shrawn/expense/exception/: ExpenseNotFoundException.java  InvalidExpenseException.java
src/main/java/com/expenseTracker/shrawn/shared/api/: ApiResponse.java  CursorPageResponse.java  PageResponse.java  SortDirection.java
src/main/java/com/expenseTracker/shrawn/shared/config/: ClockConfiguration.java  JacksonConfiguration.java  OpenApiConfiguration.java  WebMvcConfiguration.java
src/main/java/com/expenseTracker/shrawn/shared/domain/: DateRange.java  Money.java  Percentage.java
src/main/java/com/expenseTracker/shrawn/shared/exception/: ApplicationException.java  ConflictException.java  ErrorCode.java  ErrorResponse.java  FieldValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/expenseTracker/shrawn/shared/persistence/: AuditableJpaEntity.java  BaseJpaEntity.java
src/main/java/com/expenseTracker/shrawn/shared/security/: AuthenticatedUser.java  CurrentUser.java  SecurityUtils.java  UnauthorizedException.java
src/main/java/com/expenseTracker/shrawn/shared/web/: ClientIpResolver.java  CorrelationIdFilter.java  WebConstants.java
src/main/java/com/expenseTracker/shrawn/tag/api/: TagController.java
src/main/java/com/expenseTracker/shrawn/tag/applications/: TagService.java
src/main/java/com/expenseTracker/shrawn/tag/domain/: Tag.java  TagRepository.java
src/main/java/com/expenseTracker/shrawn/tag/exception/: DuplicateTagException.java  TagNotFoundException.java
src/main/java/com/expenseTracker/shrawn/user/: packageInfo.java
src/main/java/com/expenseTracker/shrawn/user/api/: UserProfileController.java
src/main/java/com/expenseTracker/shrawn/user/application/: UserProfileService.java  UserRegistrationService.java
src/main/java/com/expenseTracker/shrawn/user/domain/: EmailAddress.java  User.java  UserAccountCredentials.java  UserRepository.java  UserStatus.java
src/main/java/com/expenseTracker/shrawn/user/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/expenseTracker/shrawn/user/infrastructure/: UserJpaEntity.java
src/main/resources/: .env.example  application-local.yml  application-prod.yml  application-test.yml  application.yaml  compose.yml
src/main/resources/db/migration/: V001__create_initial_schema.sql  V002__add_individual_expense_dashboards.sql
src/main/resources/db/test-data/: text_gmail_test_seed.sql
src/test/java/com/expenseTracker/shrawn/: ShrawnApplicationTests.java
(+68 files in other folders)
